# zarafa.conf - configuration file for Zentyal Zarafa module

# where to store mail attachments: database | files
zarafa_attachment_storage = files

# path where to store attachments if set to files
zarafa_attachment_path = /var/lib/zarafa

# allow users send mail from other address different than their: no | yes
zarafa_always_send_delegates = no

# use zarafa-indexer
zarafa_indexer = no

# manage zarafa-licensed (needs zarafa-licensed package installed)
zarafa_licensed = no

# enable hosted zarafa
# note: this is not compatible with sso
zarafa_enable_hosted_zarafa = no
