class: EBox::LTSP

models:
    - AvailableImages
    - LocalApps
    - GeneralOpts
    - Clients
    - Profiles
    - OtherClientOpts
    - OtherOpts
    - GeneralClientOpts
    - ImageCreation
    - AutoLogin

composites:
    Composite: [ClientImages, Configuration, AutoLogin, Profiles]
    ClientImages: [ImageCreation, AvailableImages]
    ClientConfiguration: [GeneralClientOpts, OtherClientOpts]
    Configuration: [GeneralOpts, OtherOpts]

modeldepends:
    Clients:
        objects/ObjectTable: [object]

foreign:
    AvailableImages: [LocalApps]
    Profiles: [ClientConfiguration, Clients]
