class: 'EBox::CaptivePortal'

depends:
    - objects
    - network
    - firewall
    - users

enabledepends:
    - firewall
    - users

models:
    - Interfaces
    - Settings
    - BWSettings
    - Users
    - CaptiveUser
    - SecondaryLDAP
    - Exceptions

modeldepends:
    Exceptions:
        services/ServiceTable: [exception_service]
        objects/ObjectTable: [exception_object]

composites:
    GeneralSettings: [Settings, BWSettings, Interfaces]
    General: []

# NOTE: General composite components are dynamic in componentNames()
