<schema>
<applyto>/apps/ekiga/general/user_interface/main_window/size</applyto>
<type>string</type>
<default>371,395</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/version</applyto>
<type>int</type>
<default>3027</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/sip/enabled</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/sip/needs_terminal</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/sip/command</applyto>
<type>string</type>
<default>ekiga -c &quot;%s&quot;</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/h323/enabled</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/h323/needs_terminal</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/h323/command</applyto>
<type>string</type>
<default>ekiga -c &quot;%s&quot;</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/callto/enabled</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/callto/needs_terminal</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/desktop/gnome/url-handlers/callto/command</applyto>
<type>string</type>
<default>ekiga -c &quot;%s&quot;</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/image</applyto>
<type>other</type>
<default>none</default>
</schema>
<schema>
<applyto>/desktop/gnome/interface/menus_have_icons</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/call_options/no_answer_timeout</applyto>
<type>int</type>
<default>45</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/kind_of_net</applyto>
<type>int</type>
<default>5</default>
</schema>
<schema>
<applyto>/apps/ekiga/contacts/roster</applyto>
<type>string</type>
<default>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;list&gt;&lt;entry uri=&quot;sip:500@ekiga.net&quot;&gt;&lt;name&gt;Echo test&lt;/name&gt;&lt;group&gt;Services&lt;/group&gt;&lt;/entry&gt;&lt;entry uri=&quot;sip:501@ekiga.net&quot;&gt;&lt;name&gt;Conference room&lt;/name&gt;&lt;group&gt;Services&lt;/group&gt;&lt;/entry&gt;&lt;/list&gt;
</default>
</schema>
<schema>
<applyto>/apps/ekiga/contacts/call_history</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/contacts/ldap_servers</applyto>
<type>string</type>
<default>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;list&gt;&lt;server&gt;&lt;name&gt;Ekiga.net Directory&lt;/name&gt;&lt;uri&gt;ldap://ekiga.net/dc=ekiga,dc=net?givenName,telephoneNumber?sub?(cn=$)&lt;/uri&gt;&lt;authcID&gt;&lt;/authcID&gt;&lt;password&gt;&lt;/password&gt;&lt;/server&gt;&lt;/list&gt;
</default>
</schema>
<schema>
<applyto>/apps/ekiga/contacts/show_offline_contacts</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/contacts/roster_folded_groups</applyto>
<type>list</type>
<default>[]</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/video/temporal_spatial_tradeoff</applyto>
<type>int</type>
<default>31</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/video/maximum_video_rx_bitrate</applyto>
<type>int</type>
<default>4096</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/video/maximum_video_tx_bitrate</applyto>
<type>int</type>
<default>64</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/video/media_list</applyto>
<type>list</type>
<default>[h264*90000*0*SIP*1,theora*90000*0*SIP*1,h261*90000*0*H.323 SIP*1,h263*90000*0*SIP*1,h263-1998*90000*0*SIP*1,MP4V-ES*90000*0*SIP*1]</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/audio/maximum_jitter_buffer</applyto>
<type>int</type>
<default>500</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/remote_video_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/remote_video_window/size</applyto>
<type>string</type>
<default>176,144</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/local_video_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/local_video_window/size</applyto>
<type>string</type>
<default>176,144</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/video_view_before_fullscreen</applyto>
<type>int</type>
<default>1</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/video_view</applyto>
<type>int</type>
<default>1</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/stay_on_top</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/zoom</applyto>
<type>int</type>
<default>100</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/sw_scaling_algorithm</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/allow_pip_sw_scaling</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_display/disable_hw_accel</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/accounts_window/size</applyto>
<type>string</type>
<default>470,250</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/accounts_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/preferences_window/size</applyto>
<type>string</type>
<default>-1,-1</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/preferences_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_settings_window/size</applyto>
<type>string</type>
<default>250,160</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/video_settings_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/audio_settings_window/size</applyto>
<type>string</type>
<default>250,125</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/audio_settings_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/address_book_window/size</applyto>
<type>string</type>
<default>770,470</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/address_book_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/druid_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/druid_window/size</applyto>
<type>string</type>
<default>525,345</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/chat_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/chat_window/size</applyto>
<type>string</type>
<default>375,400</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/log_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/main_window/panel_section</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/main_window/show_call_panel</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/main_window/position</applyto>
<type>string</type>
<default>0,0</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/user_interface/start_hidden</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/sip/binding_timeout</applyto>
<type>int</type>
<default>10</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/nat/disable_stun</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/nat/stun_server</applyto>
<type>string</type>
<default>stun.ekiga.net</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/call_forwarding/forward_on_no_answer</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/call_forwarding/forward_on_busy</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/call_forwarding/always_forward</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/forward_host</applyto>
<type>string</type>
<default>h323:</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/dtmf_mode</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/enable_fast_start</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/enable_early_h245</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/enable_h245_tunneling</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/ports/udp_port_range</applyto>
<type>string</type>
<default>5060:5100</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/ports/tcp_port_range</applyto>
<type>string</type>
<default>30000:30010</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/h323/listen_port</applyto>
<type>int</type>
<default>1720</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/sip/dtmf_mode</applyto>
<type>int</type>
<default>1</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/sip/forward_host</applyto>
<type>string</type>
<default>sip:</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/sip/outbound_proxy_host</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/sip/listen_port</applyto>
<type>int</type>
<default>5060</default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/interface</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/protocols/accounts_list</applyto>
<type>list</type>
<default>[1|1|5636362a-7f02-1910-8abd-0800277f98ae|USERNAME|SIP|SERVER|SERVER|USERNAME|USERNAME|PASSWORD|3600]</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/busy_tone_sound</applyto>
<type>string</type>
<default>busytone.wav</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/enable_busy_tone_sound</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/ring_tone_sound</applyto>
<type>string</type>
<default>dialtone.wav</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/enable_ring_tone_sound</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/enable_new_voicemail_sound</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/new_voicemail_sound</applyto>
<type>string</type>
<default>voicemail.wav</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/enable_new_message_sound</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/new_message_sound</applyto>
<type>string</type>
<default>newmessage.wav</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/enable_incoming_call_sound</applyto>
<type>bool</type>
<default>true</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/incoming_call_sound</applyto>
<type>string</type>
<default>ring.wav</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/sound_events/output_device</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/audio/enable_echo_cancelation</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/audio/enable_silence_detection</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/codecs/audio/media_list</applyto>
<type>list</type>
<default>[Speex*16000*1*H.323 SIP*1,iLBC*8000*1*H.323 SIP*0,PCMU*8000*1*H.323 SIP*1,PCMA*8000*1*H.323 SIP*1,gsm*8000*1*H.323 SIP*0,CELT*48000*1*SIP*0,CELT*32000*1*SIP*0,G722*16000*1*H.323 SIP*0,Speex*8000*1*H.323 SIP*0,G726-16*8000*1*H.323 SIP*0,G726-24*8000*1*H.323 SIP*0,G726-32*8000*1*H.323 SIP*0,G726-40*8000*1*H.323 SIP*0,ms-gsm*8000*1*H.323*0]</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/online_custom_status</applyto>
<type>list</type>
<default>[]</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/dnd_custom_status</applyto>
<type>list</type>
<default>[]</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/away_custom_status</applyto>
<type>list</type>
<default>[]</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/long_status</applyto>
<type>string</type>
<default>I&apos;m online using Ekiga</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/short_status</applyto>
<type>string</type>
<default>online</default>
</schema>
<schema>
<applyto>/apps/ekiga/general/personal_data/full_name</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/max_frame_rate</applyto>
<type>int</type>
<default>30</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/enable_preview</applyto>
<type>bool</type>
<default>false</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/format</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/channel</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/size</applyto>
<type>int</type>
<default>0</default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/video/input_device</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/audio/input_device</applyto>
<type>string</type>
<default></default>
</schema>
<schema>
<applyto>/apps/ekiga/devices/audio/output_device</applyto>
<type>string</type>
<default></default>
</schema>
